<table>
	<thead>
		<tr><th align="left">Category</th><th align="right">Channels</th><th align="left">Playlist</th></tr>
	</thead>
	<tbody>
		<tr><td align="left">Auto</td><td align="right">2</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/auto.m3u</code></td></tr>
		<tr><td align="left">Business</td><td align="right">31</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/business.m3u</code></td></tr>
		<tr><td align="left">Comedy</td><td align="right">4</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/comedy.m3u</code></td></tr>
		<tr><td align="left">Documentary</td><td align="right">12</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/documentary.m3u</code></td></tr>
		<tr><td align="left">Education</td><td align="right">25</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/education.m3u</code></td></tr>
		<tr><td align="left">Entertainment</td><td align="right">78</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/entertainment.m3u</code></td></tr>
		<tr><td align="left">Family</td><td align="right">6</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/family.m3u</code></td></tr>
		<tr><td align="left">Fashion</td><td align="right">20</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/fashion.m3u</code></td></tr>
		<tr><td align="left">General</td><td align="right">103</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/general.m3u</code></td></tr>
		<tr><td align="left">Health</td><td align="right">1</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/health.m3u</code></td></tr>
		<tr><td align="left">History</td><td align="right">3</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/history.m3u</code></td></tr>
		<tr><td align="left">Hobby</td><td align="right">8</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/hobby.m3u</code></td></tr>
		<tr><td align="left">Kids</td><td align="right">48</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/kids.m3u</code></td></tr>
		<tr><td align="left">Legislative</td><td align="right">21</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/legislative.m3u</code></td></tr>
		<tr><td align="left">Lifestyle</td><td align="right">5</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/lifestyle.m3u</code></td></tr>
		<tr><td align="left">Local</td><td align="right">187</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/local.m3u</code></td></tr>
		<tr><td align="left">Movies</td><td align="right">46</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/movies.m3u</code></td></tr>
		<tr><td align="left">Music</td><td align="right">159</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/music.m3u</code></td></tr>
		<tr><td align="left">News</td><td align="right">212</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/news.m3u</code></td></tr>
		<tr><td align="left">Religious</td><td align="right">171</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/religious.m3u</code></td></tr>
		<tr><td align="left">Shop</td><td align="right">23</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/shop.m3u</code></td></tr>
		<tr><td align="left">Sport</td><td align="right">100</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/sport.m3u</code></td></tr>
		<tr><td align="left">Travel</td><td align="right">7</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/travel.m3u</code></td></tr>
		<tr><td align="left">Weather</td><td align="right">5</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/weather.m3u</code></td></tr>
		<tr><td align="left">XXX</td><td align="right">43</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/xxx.m3u</code></td></tr>
		<tr><td align="left">Other</td><td align="right">3937</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/categories/other.m3u</code></td></tr>
	</tbody>
</table>